{
  "name": "github-project-skill-docs",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
